VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN=dev-oi71k7ihrr7h7mav.us.auth0.com
VITE_AUTH0_CLIENT_ID=wdMWpKe1lEaPE8VHfodXdhMPj9XT6fi6
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=Mern-Food-ordering-app-api
